spring.application.name=Event Management Backend
server.port=2002

spring.datasource.url=jdbc:postgresql://ep-jolly-hill-a2j9q6lu.eu-central-1.aws.neon.tech/Event_Management?user=Event%20manager_owner&password=9eYMd5HVfKBy&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

